{
  "name": "festivalmusica_inicio",
  "version": "1.0.0",
  "description": "Toma de contacto",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch src/scss:build/css",
    "tarea": "gulp tarea",
    "css": "gulp css",
    "dev": "gulp dev"
  },
  "keywords": [
    "Inicio",
    "Prueba"
  ],
  "author": "Daniel",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.53.0"
  }
}
